In [1]:
import pandas as pd
import numpy as np

READ/WRITE

In [2]:
df=pd.read_csv('RawData.csv')

In [3]:
df.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,1,1,22,22,22,19,18,14,49.895756,17.775994,5.270920,0.771761,0.018632,0.006864,0.003923,0.003923,0.486903,0.100025,1,0
1,1,1,24,24,22,18,16,13,57.709936,23.799994,3.325423,0.234185,0.003903,0.003903,0.003903,0.003903,0.520908,0.144414,0,0
2,1,1,62,60,59,54,47,33,55.831441,27.993933,12.687485,4.852282,1.393889,0.373252,0.041817,0.007744,0.530904,0.128548,0,1
3,1,1,55,53,53,50,43,31,40.467228,18.445954,9.118901,3.079428,0.840261,0.272434,0.007653,0.001531,0.483284,0.114790,0,0
4,1,1,44,44,44,41,39,27,18.026254,8.570709,0.410381,0.000000,0.000000,0.000000,0.000000,0.000000,0.475935,0.123572,0,1

In [4]:
#DROPPING COLUMNS
df.drop(df.iloc[:, 5:20], inplace = True, axis = 1)

In [5]:
#WRITTING TO NewData.csv
df.to_csv('NewData.csv')

STATISTICAL MEASURES

In [6]:
#CAN BE DONE WITH NUMPY
def statisticalmeasures(df):
    data=[]
    for i in df.columns:
        data.append(df[i].mean())
        data.append(df[i].median())
        data.append(df[i].mode()[0])
        data.append(df[i].count())
        data.append(df[i].std())
        data.append(df[i].max())
        data.append(df[i].min())
        data.append(df[i].quantile(0.75)-df[i].quantile(0.25))
    return data

In [7]:
data=np.array(statisticalmeasures(df))
StatsMeasure = pd.DataFrame(np.array_split(data, 5),
                            columns=['Mean','Median','Mode','Count','Std','Max','Min','IQR'],
                            index=[df.columns])

In [8]:
StatsMeasure

        Mean  Median  Mode   Count        Std    Max  Min   IQR
1   0.996230     1.0   1.0  1061.0   0.061314    1.0  0.0   0.0
2   0.916117     1.0   1.0  1061.0   0.277343    1.0  0.0   0.0
3  38.658812    36.0  16.0  1061.0  25.675524  151.0  1.0  40.0
4  37.137606    35.0  15.0  1061.0  24.183066  132.0  1.0  38.0
5  35.361923    32.0  13.0  1061.0  22.885503  120.0  1.0  37.0

In [9]:
df.describe()

                 1            2            3            4            5
count  1061.000000  1061.000000  1061.000000  1061.000000  1061.000000
mean      0.996230     0.916117    38.658812    37.137606    35.361923
std       0.061314     0.277343    25.675524    24.183066    22.885503
min       0.000000     0.000000     1.000000     1.000000     1.000000
25%       1.000000     1.000000    16.000000    16.000000    15.000000
50%       1.000000     1.000000    36.000000    35.000000    32.000000
75%       1.000000     1.000000    56.000000    54.000000    52.000000
max       1.000000     1.000000   151.000000   132.000000   120.000000